export const API_ENDPOINTS = {
  ATTACHMENTS: "attachments",
  ANALYTICS: "analytics",
  ATTRIBUTES: "attributes",
  ATTRIBUTE_VALUES: "attribute-values",
  ORDER_STATUS: "order_status",
  ORDERS: "orders",
  USERS: "users",
  REGISTER: "register",
  PRODUCTS: "products",
  POPULAR_PRODUCTS: "popular-products",
  COUPONS: "coupons",
  CUSTOMERS: "customers",
  TAXES: "taxes",
  SHIPPINGS: "shipping",
  SETTINGS: "settings",
  CATEGORIES: "categories",
  PARENT_CATEGORIES: "fetch-parent-category",
  TYPES: "types",
  PROFILE_UPDATE: "profile-update",
  LOGOUT: "logout",
  ME: "me",
  TOKEN: "token",
  BLOCK_USER: "users/ban-user",
  UNBLOCK_USER: "users/active-user",
  CHANGE_PASSWORD: "change-password",
  FORGET_PASSWORD: "forget-password",
  VERIFY_FORGET_PASSWORD_TOKEN: "verify-forget-password-token",
  RESET_PASSWORD: "reset-password",
  DOWNLOAD_INVOICE: "download/invoice",
};
